{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Characters","order":6,"path":"folders/Objects/Characters.yy",},
    {"name":"GUI","order":2,"path":"folders/Objects/GUI.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Janitor","order":1,"path":"folders/Objects/Items/Janitor.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"TEST","order":5,"path":"folders/Objects/TEST.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_inventory_slot","order":1,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"obj_item_parent","order":2,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_slilppery_sign","order":1,"path":"objects/obj_slilppery_sign/obj_slilppery_sign.yy",},
    {"name":"obj_toilet","order":2,"path":"objects/obj_toilet/obj_toilet.yy",},
    {"name":"constants","order":5,"path":"scripts/constants/constants.yy",},
    {"name":"scr_global_vars","order":7,"path":"scripts/scr_global_vars/scr_global_vars.yy",},
    {"name":"scr_helper","order":4,"path":"scripts/scr_helper/scr_helper.yy",},
    {"name":"scr_input_manager","order":2,"path":"scripts/scr_input_manager/scr_input_manager.yy",},
    {"name":"scr_inventory_manager","order":6,"path":"scripts/scr_inventory_manager/scr_inventory_manager.yy",},
    {"name":"scr_movement_manager","order":1,"path":"scripts/scr_movement_manager/scr_movement_manager.yy",},
    {"name":"scr_player_manager","order":3,"path":"scripts/scr_player_manager/scr_player_manager.yy",},
    {"name":"spr_char","order":3,"path":"sprites/spr_char/spr_char.yy",},
    {"name":"spr_character","order":1,"path":"sprites/spr_character/spr_character.yy",},
    {"name":"spr_inv_box","order":4,"path":"sprites/spr_inv_box/spr_inv_box.yy",},
    {"name":"spr_mop","order":2,"path":"sprites/spr_mop/spr_mop.yy",},
    {"name":"spr_slippery_sign","order":5,"path":"sprites/spr_slippery_sign/spr_slippery_sign.yy",},
    {"name":"spr_toilet","order":6,"path":"sprites/spr_toilet/spr_toilet.yy",},
  ],
}